<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<style>
	body
	{
		margin:0px;
		padding: 0px;
		background: url('img/figur.jpg');
		
	}
	.left
	{
		display:inline-block;
		border:2px solid red;
		position: absolute;
		left:34px;
		top:20px;
	}
	.left img
	{
		width:55px;
	}
	.left div
	{
		text-align: center;
		color: white;
	}
	.mid
	{
           
           width:42%;
           margin: 20px auto;
           font-weight: bolder;
           background: transparent;
           border:2px solid green;
           border-radius: 23px;

	}
	.right
	{
		position: absolute;
		display: inline-block;
		
		right:28px;
		top:35px;
               
        
	}
	.navbar
	{
		display:inline-block;
	}
	.navbar li
	{
		display:inline-block;
		font-size: 21px;
	}
	.navbar li a
	{
		color: white;
		text-decoration: none;
		padding: 34px 23px;
	}
	.navbar li a:hover,.navbar li a.active
	{
		text-decoration: underline;
		font-weight: bolder;
           color: red;
	}
	.btn
	{
		margin: 0px 9px;
		background-color: black;
		color: white;
		padding: 4px 14px;
		border:2px solid grey;
		border-radius: 10px;
		font-size: 15px;
		cursor: pointer;
	}
	.btn:hover
	{
		background-color: blue;
	}
	.container
	{
		border:2px solid white;
		margin:65px;
		padding:75px;
		width:30%;
		border-radius: 5px;
	}
	.container h1
	{
		
		color: yellow;
	}
	.form-input
	{
		width: 500px;
	}
	.form-input input
	{
		text-align: center;
		width: 400px;
		display: block;
		padding: 10px;
		font-size: 12px;
		border-radius: 8px;
		margin:0.5px;
		margin-top: 5px;
	}
		.container button
		{
			display: block;
			width: 40%;
			padding:5px;
			margin-left:130px;
			text-align:center;
			position: center;
			margin-top:20px;
		}
		.con
	{
		border:2px solid white;
		margin:55px;
		padding:65px;
		width:30%;
		border-radius: 5px;
		background-color: blue;
	}
	.con h1
	{
		text-align: center;
		color: white;
	}
	</style>
<body>
	<header class="header">
		<div class="left">
			<img src="img/figure2.jpg">
		</div>
		<div class="mid">
			<ul class="navbar">
				<li><a href="#" class="active">HOME</a></li>
				<li><a href="#">About Us</a></li>
				<li><a href="#">Contact Us</a></li>
				<li><a href="index1.html">Fitness</a></li>
			</ul>
		</div>
		<div class="right">
			<button class="btn">Call Us</button>
			<button class="btn">Email us</button>
		</div>
	</header>
	<div class="container">
		<h1>Join the best gym in haldia now</h1>
		<form action="noaction.php">
			<div class="form-input">
				<input type="text" name="" placeholder="Enter your name">
			</div>
			<div class="form-input">
				<input type="text" name="" placeholder="Enter your address">
			</div>
			<div class="form-input">
				<input type="number" name="" placeholder="Enter your age">
			</div>
			<div class="form-input">
				<input type="number" name="" placeholder="Enter your phone number">
			</div>
			<button class="btn">Submit</button>
		</form>
	</div>
	<div class="con">
		<h1>Contact Us</h1>
		<h2> Email -: niteshkumarmishra77838@gmail.com</h2>
		<h2>Mobile No-:7783877907</h2>

	</div>

</body>
</html>